# Twitter API Credentials
# Get these from https://developer.twitter.com/en/portal/dashboard
TWITTER_API_KEY=JMD3yX2PYTldtXRyECBCExhsJ
TWITTER_API_SECRET=R3N8avJN8arHsvTFc27kUm2EyI0ll9YPp7W9P65V1jygk7PuRo
TWITTER_ACCESS_TOKEN=1787235158300753920-tsyCqj4N94K9L1npdwfQKujx5GcWli
TWITTER_ACCESS_TOKEN_SECRET=1j6mUcgSoeR59xV07yUMsZRkgVRQXOmXpAz0BXBFrG9mw